[gd_scene format=3 uid="uid://bic5v8bsj303"]

[ext_resource type="PackedScene" uid="uid://c5bhx5utsovbg" path="res://player/player.tscn" id="1_w2twt"]
[ext_resource type="Script" uid="uid://c52h00sukof0w" path="res://scripts/cells_system.gd" id="3_7ykc4"]
[ext_resource type="PackedScene" uid="uid://dhfxsclatflk7" path="res://tiles/tile.tscn" id="4_pu3yx"]
[ext_resource type="Script" uid="uid://duuyi4e3d3ipw" path="res://natural_resources/resource_manager.gd" id="5_c16ls"]
[ext_resource type="Script" uid="uid://36bx0jkgt0vc" path="res://natural_resources/natural_resource.gd" id="6_18nlu"]
[ext_resource type="PackedScene" uid="uid://ci5v15gpogo2o" path="res://tiles/tile_hub.tscn" id="6_c1pb6"]
[ext_resource type="Resource" uid="uid://c3xr3hu8jlinu" path="res://natural_resources/wheat_resource.tres" id="7_c1pb6"]
[ext_resource type="PackedScene" uid="uid://bjtqir2jwep7s" path="res://hud/hud.tscn" id="8_18nlu"]
[ext_resource type="PackedScene" uid="uid://cqo0fhog3v5km" path="res://enemies/toad.tscn" id="10_6wevv"]

[node name="MainScene" type="Node" unique_id=2095065835]

[node name="ResourceManager" type="Node" parent="." unique_id=84701733 groups=["Managers"]]
script = ExtResource("5_c16ls")
available_resources = Array[ExtResource("6_18nlu")]([ExtResource("7_c1pb6")])

[node name="CellsSystem" type="Node2D" parent="." unique_id=280263883]
script = ExtResource("3_7ykc4")

[node name="Tile" parent="CellsSystem" unique_id=1779673374 node_paths=PackedStringArray("visual_c") instance=ExtResource("4_pu3yx")]
position = Vector2(0, 1)
down_border = 2
visual_c = NodePath("")

[node name="Tile2" parent="CellsSystem" unique_id=1831295897 instance=ExtResource("4_pu3yx")]
position = Vector2(288, 4)
left_border = 2

[node name="Tile3" parent="CellsSystem" unique_id=769931347 instance=ExtResource("4_pu3yx")]
position = Vector2(577, 2)

[node name="Tile4" parent="CellsSystem" unique_id=113809720 instance=ExtResource("4_pu3yx")]
position = Vector2(-2, 293)
up_border = 2

[node name="Tile5" parent="CellsSystem" unique_id=306828586 instance=ExtResource("4_pu3yx")]
position = Vector2(582, 293)

[node name="Tile6" parent="CellsSystem" unique_id=1282555252 instance=ExtResource("6_c1pb6")]
position = Vector2(291, 288)

[node name="Tile7" parent="CellsSystem" unique_id=266878388 instance=ExtResource("4_pu3yx")]
position = Vector2(1, 574)

[node name="Tile8" parent="CellsSystem" unique_id=661761576 instance=ExtResource("4_pu3yx")]
position = Vector2(604, 584)

[node name="Tile9" parent="CellsSystem" unique_id=1758505538 instance=ExtResource("4_pu3yx")]
position = Vector2(307, 582)

[node name="Player" parent="." unique_id=251603508 instance=ExtResource("1_w2twt")]
position = Vector2(289, 324)

[node name="GUILayer" type="CanvasLayer" parent="." unique_id=587643093]

[node name="HUD" parent="GUILayer" unique_id=1161228326 instance=ExtResource("8_18nlu")]
mouse_filter = 1

[node name="Toad" parent="." unique_id=1894793058 instance=ExtResource("10_6wevv")]
position = Vector2(67, -46)
