[gd_scene format=3 uid="uid://bic5v8bsj303"]

[ext_resource type="PackedScene" uid="uid://c5bhx5utsovbg" path="res://player/player.tscn" id="1_w2twt"]
[ext_resource type="Script" uid="uid://c52h00sukof0w" path="res://scripts/cells_system.gd" id="3_7ykc4"]
[ext_resource type="PackedScene" uid="uid://bg883sbyv044c" path="res://tiles/border_component.tscn" id="4_gubc5"]
[ext_resource type="PackedScene" uid="uid://dhfxsclatflk7" path="res://tiles/tile.tscn" id="4_pu3yx"]
[ext_resource type="Script" uid="uid://duuyi4e3d3ipw" path="res://natural_resources/resource_manager.gd" id="5_c16ls"]
[ext_resource type="Script" uid="uid://36bx0jkgt0vc" path="res://natural_resources/natural_resource.gd" id="6_18nlu"]
[ext_resource type="PackedScene" uid="uid://crdvmqfwg720o" path="res://tiles/visual_component.tscn" id="7_6wevv"]
[ext_resource type="Resource" uid="uid://c3xr3hu8jlinu" path="res://natural_resources/wheat_resource.tres" id="7_c1pb6"]
[ext_resource type="PackedScene" uid="uid://bjtqir2jwep7s" path="res://hud/hud.tscn" id="8_18nlu"]
[ext_resource type="PackedScene" uid="uid://cqo0fhog3v5km" path="res://enemies/toad.tscn" id="10_6wevv"]

[node name="MainScene" type="Node" unique_id=2095065835]

[node name="ResourceManager" type="Node" parent="." unique_id=84701733 groups=["Managers"]]
script = ExtResource("5_c16ls")
available_resources = Array[ExtResource("6_18nlu")]([ExtResource("7_c1pb6")])

[node name="CellsSystem" type="Node2D" parent="." unique_id=280263883]
script = ExtResource("3_7ykc4")

[node name="Tile" parent="CellsSystem" unique_id=1779673374 instance=ExtResource("4_pu3yx")]
position = Vector2(0, 1)

[node name="border_component" parent="CellsSystem/Tile" unique_id=1884247040 instance=ExtResource("4_gubc5")]
left_border = 2
right_border = 2

[node name="visual_component" parent="CellsSystem/Tile" unique_id=440603332 instance=ExtResource("7_6wevv")]

[node name="Tile2" parent="CellsSystem" unique_id=1831295897 instance=ExtResource("4_pu3yx")]
position = Vector2(286, 0)

[node name="border_component" parent="CellsSystem/Tile2" unique_id=840157777 instance=ExtResource("4_gubc5")]
left_border = 2

[node name="visual_component" parent="CellsSystem/Tile2" unique_id=1763745648 instance=ExtResource("7_6wevv")]

[node name="Tile3" parent="CellsSystem" unique_id=769931347 instance=ExtResource("4_pu3yx")]
position = Vector2(577, 2)

[node name="border_component" parent="CellsSystem/Tile3" unique_id=1921008639 instance=ExtResource("4_gubc5")]
left_border = 2

[node name="visual_component" parent="CellsSystem/Tile3" unique_id=581453994 instance=ExtResource("7_6wevv")]

[node name="Tile4" parent="CellsSystem" unique_id=113809720 instance=ExtResource("4_pu3yx")]
position = Vector2(-2, 293)

[node name="border_component" parent="CellsSystem/Tile4" unique_id=380480855 instance=ExtResource("4_gubc5")]

[node name="visual_component" parent="CellsSystem/Tile4" unique_id=1622273524 instance=ExtResource("7_6wevv")]

[node name="Tile5" parent="CellsSystem" unique_id=306828586 instance=ExtResource("4_pu3yx")]
position = Vector2(286, -295)

[node name="border_component" parent="CellsSystem/Tile5" unique_id=703947622 instance=ExtResource("4_gubc5")]
left_border = 1
up_border = 1
right_border = 2

[node name="visual_component" parent="CellsSystem/Tile5" unique_id=354693373 instance=ExtResource("7_6wevv")]

[node name="Player" parent="." unique_id=251603508 instance=ExtResource("1_w2twt")]

[node name="GUILayer" type="CanvasLayer" parent="." unique_id=587643093]

[node name="HUD" parent="GUILayer" unique_id=1161228326 instance=ExtResource("8_18nlu")]

[node name="Toad" parent="." unique_id=1894793058 instance=ExtResource("10_6wevv")]
position = Vector2(67, -46)
