[gd_scene format=3 uid="uid://c5bhx5utsovbg"]

[ext_resource type="Texture2D" uid="uid://cpnfujqcoahvh" path="res://assets/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://xvje5h6ttbty" path="res://scenes/player.gd" id="1_g2els"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jq8tk"]
radius = 13.0

[sub_resource type="SpriteFrames" id="SpriteFrames_3xd07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3vyb7")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=251603508]
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1949865156]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_jq8tk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=112002694]
position = Vector2(-9.536743e-07, -12.000001)
scale = Vector2(1.125, 1.1249999)
sprite_frames = SubResource("SpriteFrames_3xd07")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1319108064]
