[gd_scene format=3 uid="uid://csyjbax0lxw7j"]

[ext_resource type="Script" uid="uid://d3cqc40ifpdnx" path="res://scenes/settings.gd" id="1_5p8wc"]
[ext_resource type="Script" uid="uid://pho18kmc0uy2" path="res://scenes/master_volume_slider.gd" id="2_r6d6q"]

[node name="Settings" type="Control" unique_id=1949159426]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5p8wc")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=773023784]
layout_mode = 0
offset_left = 16.0
offset_top = 104.0
offset_right = 104.0
offset_bottom = 232.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=706324736]
layout_mode = 2

[node name="Master" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=1839303314]
layout_mode = 2
text = "Master Volume
"
fit_content = true

[node name="Master Volume Slider" type="HSlider" parent="MarginContainer/VBoxContainer" unique_id=1627067043]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("2_r6d6q")
bus_name = "Master"

[node name="Music" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=1838366597]
layout_mode = 2
text = "Music Volume
"
fit_content = true

[node name="Music Volume Slider" type="HSlider" parent="MarginContainer/VBoxContainer" unique_id=131569236]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("2_r6d6q")
bus_name = "music"

[node name="SFX" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=1891207416]
layout_mode = 2
text = "SFX Volume
"
fit_content = true

[node name="SFX Volume Slider" type="HSlider" parent="MarginContainer/VBoxContainer" unique_id=1403767995]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("2_r6d6q")
bus_name = "sfx"

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1264191465]
layout_mode = 2
text = "Return to Menu"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button2" to="." method="_on_button_pressed"]
