[gd_scene format=3 uid="uid://csyjbax0lxw7j"]

[ext_resource type="Script" uid="uid://d3cqc40ifpdnx" path="res://scenes/settings.gd" id="1_5p8wc"]
[ext_resource type="Script" uid="uid://pho18kmc0uy2" path="res://scenes/master_volume_slider.gd" id="2_r6d6q"]
[ext_resource type="Texture2D" uid="uid://byte17fxgtjgk" path="res://tiles/tile types/lighthouse.png" id="3_gis3k"]
[ext_resource type="PackedScene" uid="uid://dhfxsclatflk7" path="res://tiles/tile types/tile.tscn" id="4_83j8s"]
[ext_resource type="Texture2D" uid="uid://3b8xhhpq4f7a" path="res://assets/graphics/player/player-Sheet.png" id="6_am25x"]
[ext_resource type="Texture2D" uid="uid://d0whiivyr751u" path="res://assets/graphics/tile/water1.png" id="6_gis3k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ppmf"]
atlas = ExtResource("3_gis3k")
region = Rect2(0, 0, 143, 273.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhhto"]
atlas = ExtResource("3_gis3k")
region = Rect2(140, 0, 148, 121.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g033"]
atlas = ExtResource("6_am25x")
region = Rect2(0, 0, 15, 18.5)

[node name="Settings" type="Control" unique_id=1949159426]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5p8wc")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=773023784]
layout_mode = 0
offset_left = 16.0
offset_top = 104.0
offset_right = 104.0
offset_bottom = 232.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=706324736]
layout_mode = 2

[node name="Master" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=1839303314]
layout_mode = 2
text = "Master Volume
"
fit_content = true

[node name="Master Volume Slider" type="HSlider" parent="MarginContainer/VBoxContainer" unique_id=1627067043]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("2_r6d6q")
bus_name = "Master"

[node name="Music" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=1838366597]
layout_mode = 2
text = "Music Volume
"
fit_content = true

[node name="Music Volume Slider" type="HSlider" parent="MarginContainer/VBoxContainer" unique_id=131569236]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("2_r6d6q")
bus_name = "music"

[node name="SFX" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=1891207416]
layout_mode = 2
text = "SFX Volume
"
fit_content = true

[node name="SFX Volume Slider" type="HSlider" parent="MarginContainer/VBoxContainer" unique_id=1403767995]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("2_r6d6q")
bus_name = "sfx"

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1264191465]
layout_mode = 2
text = "Return to Menu"

[node name="Lighthouse2" type="Sprite2D" parent="MarginContainer/VBoxContainer" unique_id=1443052425]
position = Vector2(420, 0.5)
texture = SubResource("AtlasTexture_4ppmf")

[node name="Lighthouse" type="Sprite2D" parent="MarginContainer/VBoxContainer" unique_id=1327811839]
position = Vector2(418, -75.5)
texture = SubResource("AtlasTexture_uhhto")

[node name="Tile" parent="MarginContainer/VBoxContainer" unique_id=1779673374 instance=ExtResource("4_83j8s")]
position = Vector2(420, 64.5)
script = null

[node name="PlayerSheet" type="Sprite2D" parent="MarginContainer/VBoxContainer" unique_id=740197392]
position = Vector2(320, 88)
texture = SubResource("AtlasTexture_1g033")
flip_h = true

[node name="Water1" type="Sprite2D" parent="." unique_id=1853860510]
modulate = Color(0.8392157, 0.92156863, 1, 1)
z_index = -45
texture_filter = 1
texture_repeat = 2
position = Vector2(211, 119)
texture = ExtResource("6_gis3k")
region_enabled = true
region_rect = Rect2(0, 0, 1000, 500)

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button2" to="." method="_on_button_pressed"]
