[gd_scene format=3 uid="uid://dhfxsclatflk7"]

[ext_resource type="Script" uid="uid://dfv1bmacg8ufl" path="res://scripts/tile.gd" id="1_vhibn"]
[ext_resource type="PackedScene" uid="uid://blusdwlfchhx7" path="res://assets/graphics/tile_visuals.tscn" id="2_vhibn"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jq8tk"]
a = Vector2(-120, -121)
b = Vector2(-30, -121)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_cdwd0"]
a = Vector2(30, -121)
b = Vector2(-30, -121)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_t7n2i"]
a = Vector2(30, -121)
b = Vector2(120, -121)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_r3gf4"]
a = Vector2(-120, -121)
b = Vector2(-30, -121)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rvdvl"]
a = Vector2(30, -121)
b = Vector2(-30, -121)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ukgqd"]
a = Vector2(30, -121)
b = Vector2(120, -121)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_esqu7"]
a = Vector2(-120, -121)
b = Vector2(-30, -121)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1g878"]
a = Vector2(30, -121)
b = Vector2(-30, -121)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1m54g"]
a = Vector2(30, -121)
b = Vector2(120, -121)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5f4kx"]
a = Vector2(-120, -121)
b = Vector2(-30, -121)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1ipp3"]
a = Vector2(30, -121)
b = Vector2(-30, -121)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_o7uur"]
a = Vector2(30, -121)
b = Vector2(120, -121)

[node name="Tile" type="Node2D" unique_id=1779673374 node_paths=PackedStringArray("up_bridge_collision", "right_bridge_collision", "down_bridge_collision", "left_bridge_collision")]
script = ExtResource("1_vhibn")
has_bridges = {
"down": true,
"left": true,
"right": true,
"up": true
}
up_bridge_collision = NodePath("StaticBody2D/UpperMidBorder")
right_bridge_collision = NodePath("StaticBody2D/RightMidBorder")
down_bridge_collision = NodePath("StaticBody2D/DownMidBorder")
left_bridge_collision = NodePath("StaticBody2D/LeftMidBorder")

[node name="TileVisuals" parent="." unique_id=1337787306 instance=ExtResource("2_vhibn")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1553304571]

[node name="UpperLeftBorder" type="CollisionShape2D" parent="StaticBody2D" unique_id=1047201314]
shape = SubResource("SegmentShape2D_jq8tk")

[node name="UpperMidBorder" type="CollisionShape2D" parent="StaticBody2D" unique_id=740609438]
shape = SubResource("SegmentShape2D_cdwd0")

[node name="UpperRightBorder" type="CollisionShape2D" parent="StaticBody2D" unique_id=1663713373]
shape = SubResource("SegmentShape2D_t7n2i")

[node name="RightLeftBorder" type="CollisionShape2D" parent="StaticBody2D" unique_id=674279119]
rotation = 1.5707964
shape = SubResource("SegmentShape2D_r3gf4")

[node name="RightMidBorder" type="CollisionShape2D" parent="StaticBody2D" unique_id=1322636875]
rotation = 1.5707964
shape = SubResource("SegmentShape2D_rvdvl")

[node name="RightRightBorder" type="CollisionShape2D" parent="StaticBody2D" unique_id=1916305395]
rotation = 1.5707964
shape = SubResource("SegmentShape2D_ukgqd")

[node name="DownLeftBorder" type="CollisionShape2D" parent="StaticBody2D" unique_id=646349712]
rotation = 3.1415927
shape = SubResource("SegmentShape2D_esqu7")

[node name="DownMidBorder" type="CollisionShape2D" parent="StaticBody2D" unique_id=68287464]
rotation = 3.1415927
shape = SubResource("SegmentShape2D_1g878")

[node name="DownRightBorder" type="CollisionShape2D" parent="StaticBody2D" unique_id=867609206]
rotation = 3.1415927
shape = SubResource("SegmentShape2D_1m54g")

[node name="LeftLeftBorder" type="CollisionShape2D" parent="StaticBody2D" unique_id=967328648]
rotation = 4.712389
shape = SubResource("SegmentShape2D_5f4kx")

[node name="LeftMidBorder" type="CollisionShape2D" parent="StaticBody2D" unique_id=1127334878]
rotation = 4.712389
shape = SubResource("SegmentShape2D_1ipp3")

[node name="LeftRightBorder" type="CollisionShape2D" parent="StaticBody2D" unique_id=1463410384]
rotation = 4.712389
shape = SubResource("SegmentShape2D_o7uur")
