[gd_scene format=3 uid="uid://8kc4qkklwqlw"]

[ext_resource type="Script" uid="uid://c0l63n1xdgh7p" path="res://scripts/tile.gd" id="1_vx4y2"]
[ext_resource type="Texture2D" uid="uid://ceixrm6nxybr6" path="res://assets/tile1.png" id="2_a2t34"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3xd07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a2t34")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Tile" type="Node2D" unique_id=293155615]
script = ExtResource("1_vx4y2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=110509644]
sprite_frames = SubResource("SpriteFrames_3xd07")
