[gd_scene format=3 uid="uid://bet52db755cmm"]

[ext_resource type="PackedScene" uid="uid://hqexdlr6q77f" path="res://enemies/enemy.tscn" id="1_o0t5j"]
[ext_resource type="Script" uid="uid://bocdqjifjxwvd" path="res://enemies/dragonfly.gd" id="2_rgsyg"]
[ext_resource type="PackedScene" uid="uid://db4aflu18ewjr" path="res://enemies/fireball.tscn" id="3_qwgkk"]
[ext_resource type="Texture2D" uid="uid://ivpld1v7tmo4" path="res://enemies/dragonfly.png" id="3_rgsyg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qwgkk"]
atlas = ExtResource("3_rgsyg")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_si52b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwgkk")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[node name="Dragonfly" unique_id=1894793058 node_paths=PackedStringArray("fireball_origin") instance=ExtResource("1_o0t5j")]
collision_mask = 0
script = ExtResource("2_rgsyg")
fireball_scene = ExtResource("3_qwgkk")
fireball_origin = NodePath("Sprite/FireballOrigin")
speed = 240.0
step_distance = 96.0
rest_time = 1.2
step_spread = 0.349
attack_distance = 128.0

[node name="Sprite" parent="." index="2" unique_id=877205313]
sprite_frames = SubResource("SpriteFrames_si52b")
animation = &"idle"

[node name="FireballOrigin" type="Marker2D" parent="Sprite" index="0" unique_id=895482796]
position = Vector2(9, 0)
