[gd_scene format=3 uid="uid://cqo0fhog3v5km"]

[ext_resource type="Script" uid="uid://bdwhkpdypc7p7" path="res://enemies/enemy.gd" id="1_w808d"]
[ext_resource type="Texture2D" uid="uid://bx0gj8p88grts" path="res://enemies/toad.png" id="2_wuusq"]
[ext_resource type="Script" uid="uid://nno1v8gxy1x8" path="res://components/health_component.gd" id="3_577yf"]
[ext_resource type="Script" uid="uid://drtj3bknkeioh" path="res://components/hurtbox_component.gd" id="4_74qte"]
[ext_resource type="PackedScene" uid="uid://ctw2mgmn04h6t" path="res://components/attack_component.tscn" id="5_rm2jj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w808d"]
atlas = ExtResource("2_wuusq")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jb73"]
atlas = ExtResource("2_wuusq")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wka0"]
atlas = ExtResource("2_wuusq")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uclh"]
atlas = ExtResource("2_wuusq")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuusq"]
atlas = ExtResource("2_wuusq")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_577yf"]
atlas = ExtResource("2_wuusq")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_74qte"]
atlas = ExtResource("2_wuusq")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm2jj"]
atlas = ExtResource("2_wuusq")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_kg37j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w808d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jb73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wka0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uclh")
}],
"loop": 1,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuusq")
}],
"loop": 0,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_577yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74qte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm2jj")
}],
"loop": 0,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kg37j"]
size = Vector2(20, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4clq"]
size = Vector2(16, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_kg37j"]
radius = 153.00327

[sub_resource type="Animation" id="Animation_a6vjd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_epsnb"]
resource_name = "attack"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 0.5, 1, 2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5), Vector2(0, -5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.4363323129985824, 0.4363323129985824, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.4958686, 1.4958686, 1.4958686, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_07tka"]
resource_name = "damaged"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.2),
"transitions": PackedFloat32Array(0, 0, 0),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.36, 0.36, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.13962634015954636, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-3, 2), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3t1x0"]
resource_name = "dead"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -22), Vector2(0, -22), Vector2(0, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.1415927, 3.1415927]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 0),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.43, 0.43, 0.43, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.33333334, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 0.75)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3t1x0"]
_data = {
&"RESET": SubResource("Animation_a6vjd"),
&"attack": SubResource("Animation_epsnb"),
&"damaged": SubResource("Animation_07tka"),
&"dead": SubResource("Animation_3t1x0")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xjen"]
size = Vector2(14, 14)

[node name="Toad" type="CharacterBody2D" unique_id=1894793058 node_paths=PackedStringArray("health_component", "hurtbox_component", "nav_agent", "aggro_area", "rest_timer", "step_timer", "animation_player", "stun_timer", "attack_component", "attack_cooldown", "attack_delay", "sprite")]
collision_layer = 8
script = ExtResource("1_w808d")
step_distance = 80.0
rest_time = 0.3
attack_distance = 64.0
health_component = NodePath("HealthComponent")
hurtbox_component = NodePath("HurtboxComponent")
nav_agent = NodePath("NavAgent")
aggro_area = NodePath("AggroArea")
rest_timer = NodePath("RestTimer")
step_timer = NodePath("StepTimer")
animation_player = NodePath("AnimationPlayer")
stun_timer = NodePath("StunTimer")
attack_component = NodePath("AttackComponent")
attack_cooldown = NodePath("AttackCooldown")
attack_delay = NodePath("AttackDelay")
sprite = NodePath("Sprite")

[node name="NavAgent" type="NavigationAgent2D" parent="." unique_id=448801775]
avoidance_enabled = true
radius = 5.0

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=877205313]
sprite_frames = SubResource("SpriteFrames_kg37j")
animation = &"idle"

[node name="HealthComponent" type="Node" parent="." unique_id=105615674]
script = ExtResource("3_577yf")
metadata/_custom_type_script = "uid://nno1v8gxy1x8"

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=577922681 node_paths=PackedStringArray("health_component") groups=["Bouncers"]]
visible = false
collision_layer = 8
collision_mask = 4
script = ExtResource("4_74qte")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://drtj3bknkeioh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1302890394]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_kg37j")
debug_color = Color(1.6364455e-06, 0.6465062, 0.24281707, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=849513265]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_v4clq")

[node name="AggroArea" type="Area2D" parent="." unique_id=1966480571]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroArea" unique_id=612152056]
shape = SubResource("CircleShape2D_kg37j")

[node name="RestTimer" type="Timer" parent="." unique_id=2031021002]
one_shot = true

[node name="StepTimer" type="Timer" parent="." unique_id=463961975]
one_shot = true

[node name="AttackCooldown" type="Timer" parent="." unique_id=440763531]
wait_time = 2.0
one_shot = true

[node name="AttackDelay" type="Timer" parent="." unique_id=1098934846]
wait_time = 0.3
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1091822041]
libraries/ = SubResource("AnimationLibrary_3t1x0")

[node name="StunTimer" type="Timer" parent="." unique_id=1324699447]
wait_time = 0.3
one_shot = true

[node name="AttackComponent" parent="." unique_id=552672731 instance=ExtResource("5_rm2jj")]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponent" unique_id=1221440661]
shape = SubResource("RectangleShape2D_0xjen")
debug_color = Color(0.99999994, 0.0061502918, 0.12490878, 0.41960785)

[connection signal="area_entered" from="AggroArea" to="." method="_on_aggro_area_area_entered"]
[connection signal="body_entered" from="AggroArea" to="." method="_on_aggro_area_body_entered"]
[connection signal="timeout" from="RestTimer" to="." method="_on_rest_timer_timeout"]
[connection signal="timeout" from="StepTimer" to="." method="_on_step_timer_timeout"]
[connection signal="timeout" from="AttackDelay" to="." method="_on_attack_delay_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
