[gd_scene format=3 uid="uid://boc42omv8p0rv"]

[ext_resource type="Script" uid="uid://chngme6qiqxp" path="res://tiles/working stations/loom.gd" id="1_6afg3"]
[ext_resource type="Script" uid="uid://ekfhsugdy8f3" path="res://natural_resources/demand.gd" id="2_efjtf"]
[ext_resource type="Resource" uid="uid://ds6r8btpt7upc" path="res://natural_resources/demands/loom_unlock.tres" id="3_avl65"]
[ext_resource type="Texture2D" uid="uid://c2tme1sr1er87" path="res://tiles/working stations/loom-new.png" id="4_6afg3"]
[ext_resource type="PackedScene" uid="uid://b87baohfr4ygs" path="res://components/interaction_component.tscn" id="5_3thbu"]
[ext_resource type="Texture2D" uid="uid://dm36iwhy2ovmb" path="res://hud/interact_prompt_texture.tres" id="6_efjtf"]
[ext_resource type="PackedScene" uid="uid://cc7s456mf6s4q" path="res://hud/resource_demander.tscn" id="6_h3wfg"]
[ext_resource type="PackedScene" uid="uid://cdyuqo2ftw40b" path="res://hud/prompt.tscn" id="7_6afg3"]
[ext_resource type="AudioStream" uid="uid://b4w64ix8ws5lh" path="res://tiles/working stations/workbench.wav" id="9_kok3e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14pqt"]
size = Vector2(70, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3s362"]
size = Vector2(61, 12)

[node name="Loom" type="Node2D" unique_id=1337578460 node_paths=PackedStringArray("resource_demander", "interaction_component", "working_sound")]
z_index = 2
script = ExtResource("1_6afg3")
resource_demander = NodePath("ResourceDemander")
interaction_component = NodePath("InteractionComponent")
demands = Array[ExtResource("2_efjtf")]([ExtResource("3_avl65")])
working_sound = NodePath("WorkingSound")

[node name="Workbench" type="Sprite2D" parent="." unique_id=243866246]
position = Vector2(-5, 19)
texture = ExtResource("4_6afg3")

[node name="InteractionComponent" parent="." unique_id=522060589 instance=ExtResource("5_3thbu")]
z_index = 3
prompt_enabled = true
prompt_text = "Acquire 2 dash charges - dash through half-bridges"
prompt_icon = ExtResource("6_efjtf")

[node name="PromptOrigin" parent="InteractionComponent" index="0" unique_id=1990381663]
visible = true
position = Vector2(-158, -55)

[node name="Prompt" parent="InteractionComponent/PromptOrigin" index="0" unique_id=1649993671 instance=ExtResource("7_6afg3")]
anchors_preset = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 102.0
offset_bottom = 41.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponent" unique_id=319078658]
position = Vector2(-6, 18)
shape = SubResource("RectangleShape2D_14pqt")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1963998315]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1023309674]
position = Vector2(-6.5, 30)
shape = SubResource("RectangleShape2D_3s362")

[node name="ResourceDemander" parent="." unique_id=422715465 instance=ExtResource("6_h3wfg")]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 1
offset_left = -73.0
offset_top = -77.0
offset_right = 7.0
offset_bottom = -10.0

[node name="WorkingSound" type="AudioStreamPlayer2D" parent="." unique_id=2001159188]
stream = ExtResource("9_kok3e")
volume_db = 5.0

[editable path="InteractionComponent"]
