[gd_scene format=3 uid="uid://ccj1l3ms32as7"]

[ext_resource type="Script" uid="uid://dcicdw0afe04b" path="res://player/boomerang.gd" id="1_wt5k1"]
[ext_resource type="Texture2D" uid="uid://02f72d0pgon" path="res://assets/graphics/player/boomerang.png" id="2_y75ew"]
[ext_resource type="Script" uid="uid://drkvcnbwm8ot3" path="res://components/attack_component.gd" id="3_c7gwn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kg37j"]
size = Vector2(18, 18)

[node name="Boomerang" type="CharacterBody2D" unique_id=864464630 node_paths=PackedStringArray("sprite", "hitbox")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_wt5k1")
sprite = NodePath("Sprite")
hitbox = NodePath("Hitbox")

[node name="Sprite" type="Sprite2D" parent="." unique_id=2129376263]
texture = ExtResource("2_y75ew")

[node name="Hitbox" type="Area2D" parent="." unique_id=807933109]
collision_layer = 4
collision_mask = 40
script = ExtResource("3_c7gwn")
damage = 2
metadata/_custom_type_script = "uid://drkvcnbwm8ot3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1565320733]
shape = SubResource("RectangleShape2D_kg37j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1939043812]
visible = false
shape = SubResource("RectangleShape2D_kg37j")

[node name="ReturnDetector" type="Area2D" parent="." unique_id=278928931]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReturnDetector" unique_id=1745860770]
shape = SubResource("RectangleShape2D_kg37j")

[connection signal="body_entered" from="ReturnDetector" to="." method="_on_return_detector_body_entered"]
