[gd_scene format=3 uid="uid://dojvj3gokqoqk"]

[ext_resource type="PackedScene" uid="uid://co6nj0ikyhojc" path="res://natural_resources/natural_resource_node.tscn" id="1_wtba6"]
[ext_resource type="Resource" uid="uid://c3xr3hu8jlinu" path="res://natural_resources/wheat_resource.tres" id="2_skmqv"]
[ext_resource type="Texture2D" uid="uid://bydaej4opy1jt" path="res://assets/graphics/wheat_placeholder.png" id="3_wtba6"]
[ext_resource type="Texture2D" uid="uid://cucejsxyki48h" path="res://assets/graphics/resources/wheat_placeholder.png" id="4_2byp2"]
[ext_resource type="AudioStream" uid="uid://k4tmeeg0o5an" path="res://natural_resources/wheat_cut_softer.wav" id="5_wtba6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_skmqv"]
atlas = ExtResource("3_wtba6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6an1"]
atlas = ExtResource("4_2byp2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebd77"]
atlas = ExtResource("4_2byp2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_skmqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skmqv")
}],
"loop": 1,
"name": &"burnt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6an1")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebd77")
}],
"loop": 1,
"name": &"harvested",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_skmqv"]
random_pitch = 1.0174797
random_volume_offset_db = 1.0
streams_count = 1
stream_0/stream = ExtResource("5_wtba6")

[node name="Wheat" unique_id=173354698 instance=ExtResource("1_wtba6")]
resource = ExtResource("2_skmqv")
amount_max = 1
collectable_amount = 5

[node name="HealthComponent" parent="." index="0" unique_id=992880836]
max_health = 1

[node name="Sprite" parent="." index="2" unique_id=262051222]
position = Vector2(0, 0)
sprite_frames = SubResource("SpriteFrames_skmqv")
animation = &"burnt"

[node name="CollectableOrigin" parent="." index="3" unique_id=1246272587]
position = Vector2(0, 0)

[node name="StaticBody2D" parent="." index="4" unique_id=510377073]
collision_layer = 0
collision_mask = 0

[node name="HarvestSound" parent="." index="5" unique_id=581267007]
stream = SubResource("AudioStreamRandomizer_skmqv")
