[gd_scene format=3 uid="uid://ci5v15gpogo2o"]

[ext_resource type="PackedScene" uid="uid://dhfxsclatflk7" path="res://tiles/tile types/tile.tscn" id="1_4r23m"]
[ext_resource type="PackedScene" uid="uid://cjo2i2d6n8tw2" path="res://tiles/lighthouse.tscn" id="2_5xtjl"]
[ext_resource type="Script" uid="uid://clotu2rjfug6x" path="res://tiles/tile types/hub_tile.gd" id="2_wytmi"]

[node name="TileHub" unique_id=1779673374 node_paths=PackedStringArray("lighthouse") instance=ExtResource("1_4r23m")]
script = ExtResource("2_wytmi")
lighthouse = NodePath("TileContents/Lighthouse")
tile_type = 0

[node name="Lighthouse" parent="TileContents" parent_id_path=PackedInt32Array(1337787306) index="3" unique_id=1382120843 instance=ExtResource("2_5xtjl")]
z_index = 2
