[gd_scene format=3 uid="uid://bjtqir2jwep7s"]

[ext_resource type="PackedScene" uid="uid://cqe4c2cnhc5f5" path="res://hud/resource_counter.tscn" id="1_6ca3a"]
[ext_resource type="Theme" uid="uid://cyr5vfnkvpaly" path="res://hud/main_theme.tres" id="1_w8tcp"]
[ext_resource type="Script" uid="uid://d1dgpsgkkpt23" path="res://hud/healthbar.gd" id="3_318vg"]
[ext_resource type="Resource" uid="uid://dh2vwv3hcj4gu" path="res://natural_resources/coal_resource.tres" id="3_svhta"]
[ext_resource type="Resource" uid="uid://dn0snts7urilu" path="res://natural_resources/wood_resource.tres" id="4_fjv1a"]
[ext_resource type="PackedScene" uid="uid://cui53jrjjjef4" path="res://hud/heart_container.tscn" id="4_w8tcp"]

[node name="HUD" type="Control" unique_id=1161228326]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_w8tcp")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1989892583]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ResourceCounters" type="VBoxContainer" parent="MarginContainer" unique_id=1200879334]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="WheatCounter" parent="MarginContainer/ResourceCounters" unique_id=522965764 instance=ExtResource("1_6ca3a")]
layout_mode = 2

[node name="WheatCounter2" parent="MarginContainer/ResourceCounters" unique_id=1132226209 instance=ExtResource("1_6ca3a")]
layout_mode = 2
resource = ExtResource("3_svhta")

[node name="WheatCounter3" parent="MarginContainer/ResourceCounters" unique_id=166755699 instance=ExtResource("1_6ca3a")]
layout_mode = 2
resource = ExtResource("4_fjv1a")

[node name="Healthbar" type="HBoxContainer" parent="MarginContainer" unique_id=1486487844]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("3_318vg")
heart_container_scene = ExtResource("4_w8tcp")
