[gd_scene format=3 uid="uid://cdyuqo2ftw40b"]

[ext_resource type="Script" uid="uid://0p5x5kcvprrj" path="res://hud/prompt.gd" id="1_kp5t3"]
[ext_resource type="Texture2D" uid="uid://yrksdk4oobqe" path="res://hud/speechbubble.png" id="2_i2iy0"]
[ext_resource type="Texture2D" uid="uid://cq8kc1hp3wdv7" path="res://assets/graphics/resources/wood.png" id="2_y2el0"]
[ext_resource type="LabelSettings" uid="uid://bh71634bm8rnd" path="res://hud/just_coffee_black.tres" id="4_y2el0"]

[node name="Prompt" type="Control" unique_id=1649993671 node_paths=PackedStringArray("label", "texture_rect")]
z_index = 2
custom_minimum_size = Vector2(102, 21)
layout_mode = 3
anchors_preset = 0
offset_left = -91.0
offset_top = -41.0
offset_right = 11.0
script = ExtResource("1_kp5t3")
text = "Press alt+f4"
icon = ExtResource("2_y2el0")
label = NodePath("VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/Label")
texture_rect = NodePath("VBoxContainer/MarginContainer/MarginContainer/HBoxContainer/TextureRect")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1802064153]
layout_mode = 0
offset_left = -3.0
offset_top = -130.0
offset_right = 103.0
offset_bottom = 38.0
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1382766173]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/MarginContainer" unique_id=1671007429]
layout_mode = 2
texture = ExtResource("2_i2iy0")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer" unique_id=1647252399]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 11
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/MarginContainer" unique_id=459316771]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/MarginContainer/HBoxContainer" unique_id=66164377]
layout_mode = 2
texture = ExtResource("2_y2el0")
stretch_mode = 4

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/MarginContainer/HBoxContainer" unique_id=515909902]
layout_mode = 2
text = "Press alt+f4"
label_settings = ExtResource("4_y2el0")
