[gd_scene format=3 uid="uid://h8s01ufejtin"]

[ext_resource type="Script" uid="uid://dwkj4ges6b3kj" path="res://hud/resource_number.tscn.gd" id="1_5d1we"]

[node name="WheatCounter" type="HBoxContainer" unique_id=522965764 node_paths=PackedStringArray("icon", "counter")]
script = ExtResource("1_5d1we")
icon = NodePath("Icon")
counter = NodePath("Counter")

[node name="Icon" type="TextureRect" parent="." unique_id=1770491988]
layout_mode = 2
stretch_mode = 5

[node name="Counter" type="Label" parent="." unique_id=761771920]
layout_mode = 2
text = "0"
