[gd_scene format=3 uid="uid://2ywgxwdhdrt0"]

[ext_resource type="Texture2D" uid="uid://vadmxyflk13v" path="res://assets/graphics/tile/bridge_right.png" id="1_36a3b"]
[ext_resource type="Texture2D" uid="uid://dtrljpg3fjyd2" path="res://assets/graphics/tile/bridge_left.png" id="2_3cciu"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3cciu"]
a = Vector2(123, 14)
b = Vector2(145, 14)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3xd07"]
a = Vector2(123, -13)
b = Vector2(144, -13)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jq8tk"]
a = Vector2(144, -13)
b = Vector2(144, 15)

[node name="bridge" type="Node2D" unique_id=1152005720]

[node name="rightBridge" type="Sprite2D" parent="." unique_id=720671349]
visible = false
position = Vector2(126, -3.5)
scale = Vector2(1.1875, 2.15625)
texture = ExtResource("1_36a3b")

[node name="leftBridge" type="Sprite2D" parent="." unique_id=264139454]
visible = false
position = Vector2(-126, -3.5)
scale = Vector2(1.188, 2.156)
texture = ExtResource("2_3cciu")

[node name="upBridge" type="Sprite2D" parent="." unique_id=1336318934]
visible = false
position = Vector2(2, -138)
scale = Vector2(1.21875, 1.6718749)
texture = ExtResource("1_36a3b")

[node name="downBridge" type="Sprite2D" parent="." unique_id=11075418]
visible = false
position = Vector2(-2.281251, 142.69531)
scale = Vector2(1.9550781, 1.2934569)
texture = ExtResource("1_36a3b")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1221304630]

[node name="LeftPart" type="CollisionShape2D" parent="StaticBody2D" unique_id=2017517653]
shape = SubResource("SegmentShape2D_3cciu")

[node name="RightPart" type="CollisionShape2D" parent="StaticBody2D" unique_id=2097953050]
shape = SubResource("SegmentShape2D_3xd07")

[node name="MidPart" type="CollisionShape2D" parent="StaticBody2D" unique_id=1641121764]
z_index = 2
shape = SubResource("SegmentShape2D_jq8tk")
