[gd_scene format=3 uid="uid://cjo2i2d6n8tw2"]

[ext_resource type="Script" uid="uid://c8quovgmpg2f6" path="res://lighthouse.gd" id="1_km4o1"]
[ext_resource type="Texture2D" uid="uid://b2ombqpddahws" path="res://assets/graphics/tile/lighthouse.png" id="2_kma2a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xd07"]
size = Vector2(67, 35)

[node name="Lighthouse" type="Node2D" unique_id=1382120843]
script = ExtResource("1_km4o1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1662788210]
position = Vector2(0, -1)
texture = ExtResource("2_kma2a")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=783042237]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1456147397]
position = Vector2(-4, 116)
shape = SubResource("RectangleShape2D_3xd07")
