[gd_scene format=3 uid="uid://dojvj3gokqoqk"]

[ext_resource type="Script" uid="uid://nno1v8gxy1x8" path="res://components/health_component.gd" id="1_bjdyc"]
[ext_resource type="Script" uid="uid://drtj3bknkeioh" path="res://components/hurtbox_component.gd" id="2_sfjcg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kg37j"]

[node name="Wheat" type="Node2D" unique_id=173354698]

[node name="HealthComponent" type="Node" parent="." unique_id=992880836]
script = ExtResource("1_bjdyc")
max_health = 1
metadata/_custom_type_script = "uid://nno1v8gxy1x8"

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=1985610439]
collision_layer = 0
collision_mask = 4
script = ExtResource("2_sfjcg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=756006451]
shape = SubResource("RectangleShape2D_kg37j")
debug_color = Color(1.6364455e-06, 0.6465062, 0.24281707, 0.41960785)
